# Watch-List

./: README.md
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/marrone/giuseppe/watchlist/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/marrone/giuseppe/watchlist/: AddNewFilmActivity.java  MainActivity.java  UpdateFilmActivity.java
AndroidApp/app/src/main/java/marrone/giuseppe/watchlist/adapter/: FilmAdapter.java
AndroidApp/app/src/main/java/marrone/giuseppe/watchlist/db/: Converters.java  DaoAccess.java  DbRepository.java  MyDatabase.java
AndroidApp/app/src/main/java/marrone/giuseppe/watchlist/model/: Date.java  Film.java
AndroidApp/app/src/main/res/layout/: activity_add_new_film.xml  activity_main.xml  activity_update_film.xml  film_list_layout.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/main/res/values-it/: strings.xml
AndroidApp/app/src/test/java/marrone/giuseppe/watchlist/: ExampleUnitTest.java
